{
  "name": "esteban-barrera-portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0 <25"
  },
  "scripts": {
    "clean": "rimraf .next node_modules/.cache",
    "dev": "node scripts/check-node.cjs && node scripts/dev-with-port.cjs --turbo",
    "dev:webpack": "node scripts/check-node.cjs && node scripts/dev-with-port.cjs",
    "dev:3001": "node scripts/check-node.cjs && DEV_PORT=3001 node scripts/dev-with-port.cjs --turbo",
    "dev:host": "node scripts/check-node.cjs && node scripts/dev-with-port.cjs --turbo -H 0.0.0.0",
    "dev:turbo": "npm run dev",
    "dev:clean": "node scripts/check-node.cjs && npm run clean && npm run dev",
    "build": "next build",
    "verify": "next build",
    "repair": "npm run clean && npm run build",
    "start": "node scripts/check-node.cjs && node scripts/prepare-start.cjs && next start -p ${PORT:-3000}",
    "preview": "npm run build && npm run start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "14.2.35",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "rimraf": "^5.0.10",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
